programa
{
	
	funcao inicio()
	{
	
		inteiro x=233
		escreva("\nEscreva 233 para iniciar o somatório: ","\n")
		leia(x)
		
		faca { 
          
          se (x>300 e x<400) 
          	{ x+=3 }
          	         
          senao 
          	{ x+=5 }              	 
                   	
          	escreva("\n", + x)         

          } enquanto (x<456) 
     
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */